# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell

# polyglot-container-mcp - Cerro-Torre Base (Alpha)
# Supply-chain verified container distribution
# https://github.com/hyperpolymath/Cerro-Torre

FROM ghcr.io/hyperpolymath/cerro-torre:latest

LABEL org.opencontainers.image.title="polyglot-container-mcp"
LABEL org.opencontainers.image.description="Multi-runtime container management MCP server (nerdctl, podman, docker)"
LABEL org.opencontainers.image.version="1.0.0-cerro-torre"
LABEL org.opencontainers.image.authors="Jonathan D.A. Jewell"
LABEL org.opencontainers.image.source="https://github.com/hyperpolymath/polyglot-container-mcp"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.base.name="ghcr.io/hyperpolymath/cerro-torre"
LABEL dev.mcp.server="true"

# Note: Deno installation method depends on Cerro-Torre package availability
# This is an alpha image - package management may vary
# Install via available package manager or direct download
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache deno ca-certificates; \
    elif command -v dnf >/dev/null 2>&1; then \
      dnf install -y deno ca-certificates && dnf clean all; \
    else \
      curl -fsSL https://deno.land/install.sh | sh && \
      mv ~/.deno/bin/deno /usr/local/bin/; \
    fi

WORKDIR /app

# Copy application files
COPY deno.json package.json ./
COPY index.js ./
COPY adapters/ ./adapters/
COPY src/ ./src/
COPY lib/ ./lib/ 2>/dev/null || true

# Cache dependencies
RUN deno cache --config=deno.json index.js

# Run as non-root if user exists
USER 1000:1000 2>/dev/null || USER nobody

ENV CONTAINER_RUNTIME=auto

ENTRYPOINT ["deno", "run", "--allow-run", "--allow-read", "--allow-env", "index.js"]
